{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dn4fporuw",
    "ApiKey": "531723379875239",
    "ApiSecret": "0oPvzdBt9TW0Y-l94tiqCv1LTfU"
  }
}
